<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTG-m5-Cct">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EPGViewController" customModule="NoriginTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-ou-D4F" customClass="DaysListView" customModule="NoriginTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="63"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-1D-YJK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <color key="backgroundColor" name="channelBackground"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MfL-KY-Lo8">
                                            <size key="itemSize" width="63" height="63"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="lU1-jd-dRD" customClass="DayCell" customModule="NoriginTestTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-uq-xqY">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-91-JBc">
                                                                    <rect key="frame" x="10" y="11" width="42" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiI-V3-1It">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="textGrayed"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g14-r3-YUj">
                                                                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="textGrayed"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="channelBackground"/>
                                                            <constraints>
                                                                <constraint firstItem="2Ek-91-JBc" firstAttribute="centerX" secondItem="uWz-uq-xqY" secondAttribute="centerX" id="n33-Wn-2Y1"/>
                                                                <constraint firstItem="2Ek-91-JBc" firstAttribute="centerY" secondItem="uWz-uq-xqY" secondAttribute="centerY" id="v4I-O2-hHz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uWz-uq-xqY" secondAttribute="trailing" id="eiB-8s-klh"/>
                                                    <constraint firstAttribute="bottom" secondItem="uWz-uq-xqY" secondAttribute="bottom" id="kqn-rN-wff"/>
                                                    <constraint firstItem="uWz-uq-xqY" firstAttribute="leading" secondItem="lU1-jd-dRD" secondAttribute="leading" id="pgt-ur-7jK"/>
                                                    <constraint firstItem="uWz-uq-xqY" firstAttribute="top" secondItem="lU1-jd-dRD" secondAttribute="top" id="vqn-JL-qMc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="g14-r3-YUj" id="LNE-f5-ix6"/>
                                                    <outlet property="dayOfWeekLabel" destination="LiI-V3-1It" id="7av-fW-o3l"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="12Y-ou-D4F" id="Zlh-yo-dWr"/>
                                            <outlet property="delegate" destination="12Y-ou-D4F" id="4CD-yS-hrV"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DfO-1D-YJK" secondAttribute="trailing" id="EPR-SC-W83"/>
                                    <constraint firstItem="DfO-1D-YJK" firstAttribute="leading" secondItem="12Y-ou-D4F" secondAttribute="leading" id="Liw-Sj-MOM"/>
                                    <constraint firstAttribute="bottom" secondItem="DfO-1D-YJK" secondAttribute="bottom" id="RZa-g3-PPx"/>
                                    <constraint firstAttribute="height" constant="63" id="xz0-TF-DST"/>
                                    <constraint firstItem="DfO-1D-YJK" firstAttribute="top" secondItem="12Y-ou-D4F" secondAttribute="top" id="zTU-Om-wyg"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="DfO-1D-YJK" id="Kc7-8P-yHa"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-Of-CwU">
                                <rect key="frame" x="0.0" y="83" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="3Nb-B9-Gc4" customClass="EPGCollectionViewLayout" customModule="NoriginTestTask" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourCell" id="Ehn-cH-m2d" customClass="HourCell" customModule="NoriginTestTask" customModuleProvider="target">
                                        <rect key="frame" x="275" y="0.0" width="100" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ql-KD-KGh">
                                                    <rect key="frame" x="0.0" y="1" width="100" height="63"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-HJ-QSV">
                                                            <rect key="frame" x="49" y="55" width="2" height="8"/>
                                                            <color key="backgroundColor" name="separator"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="7iO-G1-35M"/>
                                                                <constraint firstAttribute="width" constant="2" id="gx9-W9-mOq"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-XQ-wn7">
                                                            <rect key="frame" x="30.5" y="33.5" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="channelBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="ayA-HJ-QSV" firstAttribute="centerX" secondItem="2Ql-KD-KGh" secondAttribute="centerX" id="WYr-Ox-gzO"/>
                                                        <constraint firstAttribute="bottom" secondItem="ayA-HJ-QSV" secondAttribute="bottom" id="fLW-zY-cnq"/>
                                                        <constraint firstItem="eyh-XQ-wn7" firstAttribute="centerX" secondItem="2Ql-KD-KGh" secondAttribute="centerX" id="je8-98-KZy"/>
                                                        <constraint firstAttribute="bottom" secondItem="eyh-XQ-wn7" secondAttribute="bottom" constant="10" id="oD3-t9-lQV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="separator"/>
                                        <constraints>
                                            <constraint firstItem="2Ql-KD-KGh" firstAttribute="top" secondItem="Ehn-cH-m2d" secondAttribute="top" constant="1" id="0Ow-pd-JJI"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ql-KD-KGh" secondAttribute="trailing" id="Igo-5I-QN7"/>
                                            <constraint firstItem="2Ql-KD-KGh" firstAttribute="leading" secondItem="Ehn-cH-m2d" secondAttribute="leading" id="fBA-gZ-d7v"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ql-KD-KGh" secondAttribute="bottom" constant="1" id="fJ3-gK-7bS"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="65"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="eyh-XQ-wn7" id="nth-Wd-PvK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCell" id="rZY-wO-iNe" customClass="ChannelCell" customModule="NoriginTestTask" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-PD-c8n">
                                                    <rect key="frame" x="0.0" y="1" width="100" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I88-57-bsI">
                                                            <rect key="frame" x="10" y="10" width="80" height="43"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="channelBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="I88-57-bsI" firstAttribute="top" secondItem="qQI-PD-c8n" secondAttribute="top" constant="10" id="F1T-Sg-6Qc"/>
                                                        <constraint firstAttribute="bottom" secondItem="I88-57-bsI" secondAttribute="bottom" constant="10" id="IdG-wq-gst"/>
                                                        <constraint firstAttribute="trailing" secondItem="I88-57-bsI" secondAttribute="trailing" constant="10" id="Kia-V7-Tnb"/>
                                                        <constraint firstItem="I88-57-bsI" firstAttribute="leading" secondItem="qQI-PD-c8n" secondAttribute="leading" constant="10" id="rrR-AV-u7T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="separator"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qQI-PD-c8n" secondAttribute="bottom" constant="1" id="Hju-l5-207"/>
                                            <constraint firstItem="qQI-PD-c8n" firstAttribute="top" secondItem="rZY-wO-iNe" secondAttribute="top" constant="1" id="VHo-8V-IYO"/>
                                            <constraint firstItem="qQI-PD-c8n" firstAttribute="leading" secondItem="rZY-wO-iNe" secondAttribute="leading" id="hea-Be-upp"/>
                                            <constraint firstAttribute="trailing" secondItem="qQI-PD-c8n" secondAttribute="trailing" id="tgR-R1-rT2"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="65"/>
                                        <connections>
                                            <outlet property="imageView" destination="I88-57-bsI" id="eoF-9U-JUC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgramCell" id="do5-Ou-oY4" customClass="ProgramCell" customModule="NoriginTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-MU-Rmy">
                                                    <rect key="frame" x="1" y="1" width="98" height="63"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-cu-dsq">
                                                            <rect key="frame" x="9" y="9" width="37.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gff-Xl-ri1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="white"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-HS-O5z">
                                                                    <rect key="frame" x="0.0" y="18" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" name="textGrayed"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="programBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="ftk-cu-dsq" firstAttribute="leading" secondItem="Dht-MU-Rmy" secondAttribute="leading" constant="9" id="Dub-aX-c1e"/>
                                                        <constraint firstItem="ftk-cu-dsq" firstAttribute="top" secondItem="Dht-MU-Rmy" secondAttribute="top" constant="9" id="EYd-GW-h2K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="separator"/>
                                        <constraints>
                                            <constraint firstItem="Dht-MU-Rmy" firstAttribute="top" secondItem="do5-Ou-oY4" secondAttribute="top" constant="1" id="YLJ-sg-Rzf"/>
                                            <constraint firstAttribute="bottom" secondItem="Dht-MU-Rmy" secondAttribute="bottom" constant="1" id="fef-a7-v9o"/>
                                            <constraint firstItem="Dht-MU-Rmy" firstAttribute="leading" secondItem="do5-Ou-oY4" secondAttribute="leading" constant="1" id="jiY-z2-XUL"/>
                                            <constraint firstAttribute="trailing" secondItem="Dht-MU-Rmy" secondAttribute="trailing" constant="1" id="sYx-Pv-riw"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="65"/>
                                        <connections>
                                            <outlet property="timeIntervalLabel" destination="ivh-HS-O5z" id="E1H-Y1-KyR"/>
                                            <outlet property="titleLabel" destination="gff-Xl-ri1" id="WAp-0S-y3g"/>
                                            <outlet property="view" destination="Dht-MU-Rmy" id="vlj-LU-AIr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FVf-tr-N1O"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cgw-UD-yjh"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-9x-MSr">
                                <rect key="frame" x="290" y="563" width="65" height="35"/>
                                <color key="backgroundColor" name="accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I4P-B3-p6u"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                <state key="normal" title="NOW">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scrollToNowPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1a-OU-RUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.4549019608" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="12Y-ou-D4F" secondAttribute="top" id="Dfb-QA-K51"/>
                            <constraint firstItem="q6u-Of-CwU" firstAttribute="top" secondItem="12Y-ou-D4F" secondAttribute="bottom" id="Hty-98-yjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Efe-9x-MSr" secondAttribute="bottom" constant="20" id="SAL-YZ-reJ"/>
                            <constraint firstItem="q6u-Of-CwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d32-xg-obo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q6u-Of-CwU" secondAttribute="bottom" id="eJX-x3-VXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12Y-ou-D4F" secondAttribute="trailing" id="g0I-PH-agQ"/>
                            <constraint firstItem="Efe-9x-MSr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="gXL-sg-Efc"/>
                            <constraint firstItem="12Y-ou-D4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIp-Rz-J6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Efe-9x-MSr" secondAttribute="trailing" constant="20" id="lxj-oA-fng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6u-Of-CwU" secondAttribute="trailing" id="pFV-N2-1WO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lfT-bQ-btJ"/>
                    <navigationItem key="navigationItem" id="Xex-Jp-zB6"/>
                    <connections>
                        <outlet property="collectionView" destination="q6u-Of-CwU" id="orL-ZT-vsB"/>
                        <outlet property="daysListView" destination="12Y-ou-D4F" id="oo5-Ap-F3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8a-3r-LPS">
            <objects>
                <tabBarController id="bTG-m5-Cct" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nr3-JU-oox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DjF-MC-bxw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdl-ea-vfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="493"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="accent">
            <color red="0.88200002908706665" green="0.63499999046325684" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="channelBackground">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="programBackground">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.3059999942779541" green="0.3059999942779541" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGrayed">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
